# -*- coding:utf-8 -*-
'''
类的抽象是将类的事先和类的使用分离的概念。类的实现的细节对用户而言是不可见的。这就是类的封装。

本例中，将一笔特定的贷款看做是这个Loan类的一个对象。利率、贷款额以及贷款周期都是它的数据属性，而计算月支付额及年支付额是它的方法。
当你买车时，根据你的贷款利率、贷款额以及贷款周期实例化贷款这个类，并创建一个特定的贷款对象。然后，你可以使用这些方法计算出你贷款的
月支付额和总支付额。作为Loan类的使用者，你不需要知道这些方法是如何实现的。
'''
